<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        h2 {
            text-align: center;
        }

        ul,
        li,
        a {
            display: inline;
            margin-right: auto;
            margin-left: auto;
            color: white;

        }

        #controler {
            margin-right: auto;
            margin-left: auto;

        }

        #categColor {
            background-color: green;

        }

        html,
        body {
            width: 100vw;
            min-height: 100vh;
            background-color: yellow;


        }

        #jokespulled h3 {
            align-content: center;
            text-align: center;

        }

        h2#hd {

            margin-top: auto;
        }
    </style>
</head>

<body>

    <div id="controler">
        <div id="categColor">
            <h2>Categories</h2>




            <ul *ngFor="let categ of categories | keyvalue">

                <li><b><a href="" onclick="getAllJokes();" id="#quote"> {{categ.value}}</a></b></li>


            </ul>
            <br>
            <br>
        </div>
        <h2 id="hd">Jokes Pulled From Chuck Norris </h2>

        <div id="jokespulled">




            <br>
            <br>
            <br>
            <br>

            <div class="container">
                <div class="row">
                    <div class="container" id="quote-wrap">
                        <blockquote class="quote-card">


                            <div *ngFor="let joke of jokess | keyvalue">
                                <h3> <b>{{joke.value}}</b></h3>


                            </div>




                            <cite>--Chuck Norris</cite>
                        </blockquote>
                    </div>
                </div>
            </div>





        </div>
    </div>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            $("#quote").click(function () {
                $("#controler").load("demo_test.txt");
            });
        });





    </script>
</body>

</html>